<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:WebMusicPlayer.Localization"
    xmlns:models="clr-namespace:WebMusicPlayer.Models"
    x:Class="WebMusicPlayer.Views.FavouritesPage"
    x:Name="FavouritesRoot">

    <Grid RowDefinitions="Auto,*">
        <Border StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=#F1EEFF, Dark=#1E1830}"
            Padding="14,12"
            Margin="0,0,0,12">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Label Text="{Binding FavouritesSummaryText}"
                FontSize="13"
                Opacity="0.8" />
        </Border>

        <CollectionView Grid.Row="1"
            ItemsSource="{Binding FavouriteStreams}"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="24"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label Text="{loc:Translate FavouritesEmptyTitle}"
                        FontFamily="OpenSansSemibold"
                        FontSize="18"
                        HorizontalTextAlignment="Center" />
                    <Label Text="{loc:Translate FavouritesEmptySubtitle}"
                        HorizontalTextAlignment="Center"
                        Opacity="0.72" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView Margin="0,0,0,12">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="{loc:Translate SwipeUnfavourite}"
                                    BackgroundColor="#64748B"
                                    Command="{Binding Source={x:Reference FavouritesRoot}, Path=BindingContext.ArchiveFavouriteCommand}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="{loc:Translate SwipeUnfavourite}"
                                    BackgroundColor="#64748B"
                                    Command="{Binding Source={x:Reference FavouritesRoot}, Path=BindingContext.ArchiveFavouriteCommand}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=#1B1B22}"
                            Padding="0,14,16,14">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout>
                                <Border x:Name="playingIndicator"
                                    WidthRequest="6"
                                    HeightRequest="18"
                                    Background="#522dd4"
                                    StrokeThickness="0"
                                    IsVisible="False">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="4" />
                                    </Border.StrokeShape>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding
                                                    Converter="{StaticResource ValueEqualsConverter}">
                                                    <Binding Source="{x:Reference FavouritesRoot}"
                                                        Path="BindingContext.CurrentStream.Url" />
                                                    <Binding Path="Url" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>

                                <Grid RowDefinitions="Auto,Auto,Auto"
                                    ColumnDefinitions="*,Auto"
                                    Margin="16,0,0,0">
                                    <Label Text="{Binding Name}"
                                        FontFamily="OpenSansSemibold"
                                        FontSize="16" />
                                    <Label Grid.Column="1"
                                        Text="{x:Static models:AppIcons.FavouriteFilled}"
                                        FontFamily="{x:Static models:AppIcons.FontFamily}"
                                        FontSize="20"
                                        TextColor="#F59E0B"
                                        VerticalTextAlignment="Center" />
                                    <Label Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Url}"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Opacity="0.72" />

                                    <Button Grid.RowSpan="3"
                                        Grid.ColumnSpan="2"
                                        Text=""
                                        BackgroundColor="Transparent"
                                        BorderWidth="0"
                                        Command="{Binding Source={x:Reference FavouritesRoot}, Path=BindingContext.PlayStreamCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </HorizontalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>